export const languagesList = {
    en: 'English',
    es: 'Español',
    pt: 'Português',
    fr: 'Français',
    ru: 'Русский',
    de: 'Deutsch'
};

export const defaultLang = 'en';

export const ui = {
    en: {
        "language": "English",
        'flag': "🇬🇧",
        'nav.home': 'Home',
        'nav.about': 'About',
        'nav.projects': 'Projects',
        'nav.blog': 'Blog',
        'nav.contact': 'Contact',
        'tooltipPrefix': "Switch Language",
        'home.title': "Home",
        'hero.alt.profile': 'Profile picture of',
        'about.section.title': 'About Me',
        'about.text.button': 'See More...',
        "projects.section.title": "Projects",
        'blog.section.title': 'Blog',
        'blog.section.subtitle': 'From the Keyboard',
        'blog.button.text': 'Go to Blog',
        'contact.section.title': "Contact Me",
        'contact.section.subtitle': "Let's build something amazing together.",
        '404.title': "404",
        '404.title.section': "404",
        '404.subtitle.section': "Page Not Found",
        '404.description.section': "It looks like you’ve lost your way in cyberspace. Let’s get you back to a safe place.",
        '404.text.button': "Return Home",
        'comingsoon.title': "Coming Soon",
        'comingsoon.section.title': "Under Construction",
        'comingsoon.description': "We’re working hard to bring this section to life. Check back soon.",
        'comingsoon.button.text': "Return Home",
        'comingsoon.image.alt': "Construction animation",
        'photographer.title': "Photographer",
        'photographer.section.title': "Gallery",
        'photographer.quote': "Life, seen from another angle.",
        'photographer.text.quote': 'Life, seen from another angle.',
        'photographer.text.button': "View All"
    },
    es: {
        "language": "Español",
        'flag': "🇲🇽",
        'nav.home': 'Inicio',
        'nav.about': 'Sobre mí',
        'nav.projects': 'Proyectos',
        'nav.blog': 'Blog',
        'nav.contact': 'Contacto',
        'tooltipPrefix': "Cambiar idioma",
        'home.title': "Inicio",
        'hero.alt.profile': 'Imagen de perfil de',
        'about.section.title': 'Sobre mí',
        'about.text.button': 'Ver más...',
        "projects.section.title": "Proyectos",
        'blog.section.title': 'Blog',
        'blog.section.subtitle': 'Desde el teclado',
        'blog.button.text': 'Ir al Blog',
        'contact.section.title': 'Contáctame',
        'contact.section.subtitle': 'Hagamos algo increíble juntos.',
        '404.title': "404",
        '404.title.section': "404",
        '404.subtitle.section': "Página no encontrada",
        '404.description.section': "Parece que te has perdido en el ciberespacio. Vamos a llevarte de vuelta a un lugar seguro.",
        '404.text.button': "Volver al inicio",
        'comingsoon.title': "Próximamente",
        'comingsoon.section.title': "En construcción",
        'comingsoon.description': "Estamos trabajando arduamente para dar vida a esta sección. Vuelve pronto.",
        'comingsoon.button.text': "Volver al inicio",
        'comingsoon.image.alt': "Animación de construcción",
        'photographer.title': "Fotógrafo",
        'photographer.section.title': "Galería",
        'photographer.quote': "La vida, vista desde otro ángulo.",
        'photographer.text.quote': "La vida, vista desde otro ángulo.",
        'photographer.text.button': "Ver todas"
    },
    pt: {
        "language": "Português",
        'flag': "🇧🇷",
        'nav.home': 'Início',
        'nav.about': 'Sobre Mim',
        'nav.projects': 'Projetos',
        'nav.blog': 'Blog',
        'nav.contact': 'Contato',
        'tooltipPrefix': "Mudar Idioma",
        'home.title': "Início",
        'hero.alt.profile': 'Foto de perfil de',
        'about.section.title': 'Sobre Mim',
        'about.text.button': 'Ver Mais...',
        "projects.section.title": "Projetos",
        'blog.section.title': 'Blog',
        'blog.section.subtitle': 'Do Teclado',
        'blog.button.text': 'Ir para o Blog',
        'contact.section.title': "Contato",
        'contact.section.subtitle': "Vamos criar algo incrível juntos.",
        '404.title': "404",
        '404.title.section': "404",
        '404.subtitle.section': "Página Não Encontrada",
        '404.description.section': "Parece que você se perdeu no ciberespaço. Vamos levá-lo de volta a um lugar seguro.",
        '404.text.button': "Voltar ao Início",
        'comingsoon.title': "Em Breve",
        'comingsoon.section.title': "Em Construção",
        'comingsoon.description': "Estamos trabalhando duro para dar vida a esta seção. Volte em breve.",
        'comingsoon.button.text': "Voltar ao Início",
        'comingsoon.image.alt': "Animação de construção",
        'photographer.title': "Fotógrafo",
        'photographer.section.title': "Galeria",
        'photographer.quote': "A vida, vista de outro ângulo.",
        'photographer.text.quote': 'A vida, vista de outro ângulo.',
        'photographer.text.button': "Ver Todas"
    },
    fr: {
        "language": "Français",
        'flag': "🇫🇷",
        'nav.home': 'Accueil',
        'nav.about': 'À propos',
        'nav.projects': 'Projets',
        'nav.blog': 'Blog',
        'nav.contact': 'Contact',
        'tooltipPrefix': "Changer de langue",
        'home.title': "Accueil",
        'hero.alt.profile': 'Photo de profil de',
        'about.section.title': 'À propos de moi',
        'about.text.button': 'Voir plus...',
        "projects.section.title": "Projets",
        'blog.section.title': 'Blog',
        'blog.section.subtitle': 'Depuis le clavier',
        'blog.button.text': 'Aller au Blog',
        'contact.section.title': "Contactez-moi",
        'contact.section.subtitle': "Créons quelque chose d’incroyable ensemble.",
        '404.title': "404",
        '404.title.section': "404",
        '404.subtitle.section': "Page non trouvée",
        '404.description.section': "On dirait que vous vous êtes perdu dans le cyberespace. Revenons dans un endroit sûr.",
        '404.text.button': "Retour à l’accueil",
        'comingsoon.title': "Bientôt Disponible",
        'comingsoon.section.title': "En construction",
        'comingsoon.description': "Nous travaillons dur pour donner vie à cette section. Revenez bientôt.",
        'comingsoon.button.text': "Retour à l’accueil",
        'comingsoon.image.alt': "Animation de construction",
        'photographer.title': "Photographe",
        'photographer.section.title': "Galerie",
        'photographer.quote': "La vie, vue sous un autre angle.",
        'photographer.text.quote': 'La vie, vue sous un autre angle.',
        'photographer.text.button': "Voir tout"
    },
    ru: {
        "language": "Русский",
        'flag': "🇷🇺",
        'nav.home': 'Главная',
        'nav.about': 'Обо мне',
        'nav.projects': 'Проекты',
        'nav.blog': 'Блог',
        'nav.contact': 'Контакты',
        'tooltipPrefix': "Сменить язык",
        'home.title': "Главная",
        'hero.alt.profile': 'Фотография профиля',
        'about.section.title': 'Обо мне',
        'about.text.button': 'Подробнее...',
        "projects.section.title": "Проекты",
        'blog.section.title': 'Блог',
        'blog.section.subtitle': 'С клавиатуры',
        'blog.button.text': 'Перейти в блог',
        'contact.section.title': "Контакты",
        'contact.section.subtitle': "Давайте создадим что-то удивительное вместе.",
        '404.title': "404",
        '404.title.section': "404",
        '404.subtitle.section': "Страница не найдена",
        '404.description.section': "Похоже, вы заблудились в киберпространстве. Давайте вернем вас в безопасное место.",
        '404.text.button': "Вернуться на главную",
        'comingsoon.title': "Скоро",
        'comingsoon.section.title': "В разработке",
        'comingsoon.description': "Мы усердно работаем, чтобы оживить этот раздел. Загляните позже.",
        'comingsoon.button.text': "Вернуться на главную",
        'comingsoon.image.alt': "Анимация строительства",
        'photographer.title': "Фотограф",
        'photographer.section.title': "Галерея",
        'photographer.quote': "Жизнь, увиденная под другим углом.",
        'photographer.text.quote': "Жизнь, увиденная под другим углом.",
        'photographer.text.button': "Посмотреть все"
    },
    de: {
        "language": "Deutsch",
        'flag': "🇩🇪",
        'nav.home': 'Startseite',
        'nav.about': 'Über mich',
        'nav.projects': 'Projekte',
        'nav.blog': 'Blog',
        'nav.contact': 'Kontakt',
        'tooltipPrefix': "Sprache wechseln",
        'home.title': "Startseite",
        'hero.alt.profile': 'Profilbild von',
        'about.section.title': 'Über mich',
        'about.text.button': 'Mehr sehen...',
        "projects.section.title": "Projekte",
        'blog.section.title': 'Blog',
        'blog.section.subtitle': 'Von der Tastatur',
        'blog.button.text': 'Zum Blog',
        'contact.section.title': "Kontaktiere mich",
        'contact.section.subtitle': "Lass uns gemeinsam etwas Großartiges schaffen.",
        '404.title': "404",
        '404.title.section': "404",
        '404.subtitle.section': "Seite nicht gefunden",
        '404.description.section': "Es scheint, als hätten Sie sich im Cyberspace verirrt. Lassen Sie uns Sie an einen sicheren Ort zurückbringen.",
        '404.text.button': "Zur Startseite",
        'comingsoon.title': "Demnächst verfügbar",
        'comingsoon.section.title': "In Arbeit",
        'comingsoon.description': "Wir arbeiten hart daran, diesen Bereich zum Leben zu erwecken. Schau bald wieder vorbei.",
        'comingsoon.button.text': "Zur Startseite",
        'comingsoon.image.alt': "Bauanimation",
        'photographer.title': "Fotograf",
        'photographer.section.title': "Galerie",
        'photographer.quote': "Das Leben aus einem anderen Blickwinkel gesehen.",
        'photographer.text.quote': 'Das Leben aus einem anderen Blickwinkel gesehen.',
        'photographer.text.button': "Alle ansehen"
    }
}
